name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: Use Node.js ${{ matrix.node_version }}
      uses: actions/setup-node@v1
      with:
        version: 10.15
    - uses: actions/checkout@v1
    - name: Validate
      run: make validate-ci
      env:
        TERM: xterm-256color
    - name: build and publish
      run: make riffraff-publish
      env:
        TERM: xterm-256color
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
